<!DOCTYPE html>
<html>
    <head>
        <title>I'm Laurel.</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link href="https://fonts.googleapis.com/css?family=Raleway:400,600,700&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/83dbbc6571.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div id="top-anchor"></div>
        <header>
            <div class="header-content">
                <h1>Hi! I'm Laurel.</h1>
                <img id="profile" src="images/profile.jpg" width="300" height="300">
            </div>
        </header>
        <nav>
            <a id="about-link" href="#about" class="active">about</a>
            <a id="work-link" href="#work">work</a>
            <a id="education-link" href="#education">education</a>
            <a id="volunteer-link" href="#volunteer">volunteer</a>
            <a id="portfolio-link" href="#portfolio">portfolio</a>
            <a id="contact-link" href="#contact">contact</a>
        </nav>

        <div class="content">
            <h2 id="about">a bit about me</h2>
            <hr class="divider">
            <p>Intro paragraph</p>

            <h2 id="work">work experience</h2>
            <hr class="divider">

            <h3>Simpleview - <i>Tucson, AZ</i></h3>
            <div class="title-dates">
                <h4>Front-End Web Developer</h4>
                <h5>August 2019 - Present</h5>
            </div>
            <p>about job at Simpleview</p>

            <h3>Lafene Health Center - <i>Manhattan, KS</i></h3>
            <div class="title-dates">
                <h4>Digital Media Advisor</h4>
                <h5>June 2017 - July 2019</h5>
            </div>
            <p>about job at Lafene</p>

            <h3>Kansas State University (KSU) Computer Science Department - <i>Manhattan, KS</i></h3>
            <div class="title-dates">
                <h4>Teaching Assistant</h4>
                <h5>August 2018 - July 2019</h5>
            </div>
            <p>about TA job</p>

            <h3>Softek Solutions, Inc. - <i>Prairie Village, KS</i></h3>
            <div class="title-dates">
                <h4>Software Engineering Intern</h4>
                <h5>May 2018 - August 2018</h5>
            </div>
            <p>about job at Softek</p>

            <h3>Via Christi Hospital - <i>Manhattan, KS</i></h3>
            <div class="title-dates">
                <h4>Registered Nurse</h4>
                <h5>July 2013 - June 2017</h5>
            </div>
            <p>about job at Softek</p>
 

            <h2 id="education">education</h2>
            <hr class="divider">
            <h3>Kansas State University - <i>Manhattan, KS</i></h3>
            <div class="title-dates">
                <h4>Bachelor of Science - Computer Science</h4>
                <h5>August 2017 - August 2019</h5>
            </div>
            <p>about school #1</p>

            <h3>Truman State University - <i>Kirksville, MO</i></h3>
            <div class="title-dates">
                <h4>Bachelor of Science - Nursing</h4>
                <h5>August 2019 - May 2013</h5>
            </div>
            <p>about school #1</p>

            <h2 id="volunteer">volunteer</h2>
            <hr class="divider">
            <h3>Tucson Python Meetup</h3>
            <p>Talk about Tucson Python Meetup</p>

            <h3>Res Baz</h3>
            <p>Talk about doing workshop at Res Baz</p>

            <h3>Mobile Development Club</h3>
            <p>Talk about being president of MDC</p>

            <h2 id="portfolio">portfolio</h2>
            <hr class="divider">

            <div class="portfolio-tiles">
                <div class="tile">
                    <div class="img-cont">
                        <img src="images/thymesaver.png">
                    </div>
                    <h3>Thymesaver</h3>
                    <p>About thymesaver</p>
                </div>
            </div>

            <h2 id="contact">contact me</h2>
            <hr class="divider">
            <p>Phone: (913) 717 - 7062</p>
        </div>

        <footer>
            <a href="resume.pdf" class="download">
                <i class="fas fa-download" aria-hidden="true"></i>
                download resume
            </a>
            <a href="https://github.com/laurel-thomson">
                <i class="fab fa-github" alt="GitHub"></i>
            </a>
             <a href="https://linkedin.com/in/laurel-thomson">
                <i class="fab fa-linkedin" alt="Linked-In"></i>
            </a>
             <a href="@mailto:laurel.beth.thomson@gmail.com">
                <i class="fas fa-envelope" alt="E-mail"></i>
            </a>
        </footer>
    </body>
</html>

<script src="script.js"></script>